{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["typescript"],
  "eslint.options": {
    "overrideConfigFile": "eslint.config.ts"
  },
  "python.analysis.typeCheckingMode": "strict",
}
